{
	"name": "@egodigital/tsconfig",
	"version": "4.0.0",
	"description": "Shared TypeScript and tslint config files for e.GO projects.",
	"license": "MIT",
	"repository": "egodigital/tsconfig",
	"author": {
		"name": "e.GO Digital GmbH, Aachen, Germany",
		"email": "hello@e-go-digital.com",
		"url": "https://e-go-digital.com"
	},
	"main": "tsconfig.json",
	"engines": {
		"node": ">=8"
	},
	"files": [
		"tsconfig.json",
		"tslint.json"
	],
	"keywords": [
		"config",
		"configuration",
		"ts",
		"tsconfig",
		"tslint",
		"typescript"
	],
	"dependencies": {
		"@typescript-eslint/eslint-plugin": "^2.22.0",
		"@typescript-eslint/eslint-plugin-tslint": "^2.22.0",
		"@typescript-eslint/parser": "^2.22.0",
		"eslint": "^6.8.0",
		"eslint-plugin-import": "^2.20.1",
		"eslint-plugin-no-null": "^1.0.2",
		"eslint-plugin-unicorn": "^16.1.1",
		"typescript": "^3.8.3"
	}
}
